<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_steps"
        android:title="Steps"
        android:icon="@drawable/step_logo" />

    <item
        android:id="@+id/nav_workouts"
        android:title="Weights"
        android:icon="@drawable/weights_logo" />

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />


</menu>